server.port=8181
#Oracle database Connection config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Customize log4j2 log level

#logging.level.com.pheonix.data.DataJdbcDemoApplication=DEBUG

#logging.file.name=D:/logs/spring/${spring.application.name}.log

#logging.pattern.file=%d{yyyy-mm-dd HH:mm:ss} [%-5level] [%t] %c{1} - %msg%n